<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q1 What is national language of Pakistan?" />

            <RadioGroup
                android:id="@+id/Q1_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Punjabi"
                    android:textSize="12sp"
                    android:id="@+id/Q1_A"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urdu"
                    android:textSize="12sp"
                    android:id="@+id/Q1_B"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textSize="12sp"
                    android:id="@+id/Q1_C"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spanish"
                    android:textSize="12sp"
                    android:id="@+id/Q1_D"
                    />

            </RadioGroup>


            <TextView
                android:id="@+id/Q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q2 How many days in year?" />

            <RadioGroup
                android:id="@+id/Q2_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="365"
                    android:textSize="12sp"
                    android:id="@+id/Q2_A"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="366"
                    android:textSize="12sp"
                    android:id="@+id/Q2_B"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="370"
                    android:textSize="12sp"
                    android:id="@+id/Q2_C"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="none  of these"
                    android:textSize="12sp"
                    android:id="@+id/Q2_D"
                    />

            </RadioGroup>

            <TextView
                android:id="@+id/Q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q3 What is MS word?" />

            <RadioGroup
                android:id="@+id/Q3_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hardware"
                    android:textSize="12sp"
                    android:id="@+id/Q3_A"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App"
                    android:textSize="12sp"
                    android:id="@+id/Q3_B"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website"
                    android:textSize="12sp"
                    android:id="@+id/Q3_C"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None of these"
                    android:textSize="12sp"
                    android:id="@+id/Q3_D"
                    />

            </RadioGroup>

            <TextView
                android:id="@+id/Q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q4 What is population of earth?" />

            <RadioGroup
                android:id="@+id/Q4_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 billion"
                    android:textSize="12sp"
                    android:id="@+id/Q4_A"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 billion"
                    android:textSize="12sp"
                    android:id="@+id/Q4_B"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 billion"
                    android:textSize="12sp"
                    android:id="@+id/Q4_C"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textSize="12sp"
                    android:id="@+id/Q4_D"
                    />

            </RadioGroup>

          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Submit"
              android:textSize="15sp"
              android:layout_marginLeft="110dp"
              android:id="@+id/btn"
              />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Answer"
             android:id="@+id/display"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>